{
  "name": "broccoli-typescript-compiler",
  "version": "0.0.6",
  "description": "A Broccoli plugin which compiles TypeScript files.",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "node_modules/mocha/bin/mocha test/**/*.js",
    "test:debug": "node_modules/mocha/bin/mocha debug test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tildeio/broccoli-typescript-compiler.git"
  },
  "keywords": [
    "broccoli-plugin",
    "compiler",
    "TypeScript",
    "javascript",
    "js"
  ],
  "author": "Godfrey Chan <godfrey@tilde.io> (http://tilde.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tildeio/broccoli-typescript-compiler/issues"
  },
  "homepage": "https://github.com/tildeio/broccoli-typescript-compiler",
  "dependencies": {
    "lodash": "^3.10.1",
    "tsconfig": "^2.0.0",
    "broccoli-persistent-filter": "^1.1.0",

    "broccoli-merge-trees": "^0.2.1",
    "broccoli-plugin": "^1.2.0",
    "broccoli-funnel": "^0.2.8",
    "clone": "^0.2.0",
    "json-stable-stringify": "^1.0.0",
    "walk-sync": "^0.2.3",
    "filendir": "^1.0.0",
    "chalk": "^1.1.1",
    "typescript": "^1.7.0-dev.20151006"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "broccoli-test-helpers": "0.0.8",
    "mkdirp": "^0.5.1",

    "chai": "^1.10.0",
    "mocha": "^1.21.4",
    "sinon": "^1.17.1",
    "sinon-chai": "^2.8.0"
  }
}
