{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2015",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true
  },
  "filesGlob": [
    "src/**.ts"
  ],
  "exclude": [
    "index.d.ts",
    "**/node_modules",
    "dist/**",
    "lib/**",
    "tmp/**",
    "tests/**"
  ]
}
